{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_API_URL": "https://dev.bynot.it",
        "EXPO_PUBLIC_WS_URL": "wss://dev.bynot.it"
      }
    },
    "preview": {
      "distribution": "store",
      "developmentClient": false,
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_API_URL": "https://dev.bynot.it",
        "EXPO_PUBLIC_WS_URL": "wss://dev.bynot.it",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyApLi3ZCoaJxE9PKV617LczwOGnffyHca4",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "bynot-dev.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "bynot-dev",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "bynot-dev.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "127888670449",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:127888670449:web:d7de3fe78034aaa74b3350"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Release",
        "image": "latest"
      }
    },
    "production": {
      "node": "20.19.4",
      "developmentClient": false,
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://bynot.it",
        "EXPO_PUBLIC_WS_URL": "wss://bynot.it"
      },
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "ios": {
        "buildConfiguration": "Release",
        "credentialsSource": "remote",
        "image": "latest"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "ascAppId": "6761288006"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6758354741"
      }
    }
  }
}
