{
  "name": "drape-promo-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render DrapePromo30s out/drape-30s.mp4",
    "build:15s": "npx remotion render DrapePromo15s out/drape-15s.mp4",
    "build:all": "npm run build && npm run build:15s"
  },
  "dependencies": {
    "@remotion/cli": "4.0.242",
    "@remotion/player": "4.0.242",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.242"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
